/* Call To Action (CTA) Styles */
.cta-button(@width, @height, @background) {
    width: @width;
    height: @height;
    background: @background;
}

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        .cta-button(185px, 45px, #84787D);
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            .transition(background 3s);
            background: black;
            color: white;
        }
    }
}// cta