// Header Styles

header {
    width: 100%;
    display: flex;

    nav {
        ul {
            margin-top: 140px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        .transition(color 3s);
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        .transform(rotate(-20deg));
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
}// header