@import "reset";
@import "general-styles";
@import "header";
@import "cta";
@import "main-content";
@import "contact";
@import "footer";
@import "variables";

@phone: ~"(max-width: 400px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 1100px)";
